# his

./: README.md  bash.exe.stackdump  pom.xml
jiLan-his/: pom.xml
jiLan-his/src/main/java/com/acmed/his/: HisApplication.java
jiLan-his/src/main/java/com/acmed/his/api/: AccompanyingOrderApi.java  ApplyApi.java  AreaApi.java  BaseInfoApi.java  CallBackApi.java  CommonApi.java  DeptApi.java  DicItemApi.java  DicTypeApi.java  DispensingApi.java  DrugApi.java  DrugDictApi.java  DrugInspectReportApi.java  DrugInventoryApi.java  DrugRetailApi.java  DrugStockApi.java  FZWOrderApi.java  FeeItemApi.java  HelloBtrace.java  HisApplicationFormApi.java  InsuranceOrderApi.java  ManufacturerApi.java  MedicalRecordApi.java  MedicalRecordTplApi.java  OrgApi.java  PatientApi.java  PatientCardApi.java  PatientItemApi.java  PayApi.java  PermissionApi.java  PrescriptionApi.java  PurchaseApi.java  QiNiuApi.java  RemoteClass.java  ReportDrugApi.java  ReportInspectApi.java  ReportWorkloadApi.java  RoleApi.java  ScheduleApi.java  SnowflakeIdWorker.java  (+11 more)
jiLan-his/src/main/java/com/acmed/his/config/: CorsConfig.java  MyWXPayConfig.java  WebsocketConfig.java
jiLan-his/src/main/java/com/acmed/his/constants/: WxPayStatusCode.java
jiLan-his/src/main/java/com/acmed/his/consts/: DicTypeEnum.java  ZhangYaoConstant.java
jiLan-his/src/main/java/com/acmed/his/dao/: AccompanyingInvitationMapper.java  AccompanyingOrderConfirmationMapper.java  AccompanyingOrderMapper.java  AdviceTplMapper.java  ApplyMapper.java  AreaMapper.java  ChargeMapper.java  ChiefComplaintTplMapper.java  DeptMapper.java  DiagnosisTplMapper.java  DicItemMapper.java  DicTypeMapper.java  DrugDayMapper.java  DrugDictMapper.java  DrugInventoryItemMapper.java  DrugInventoryMapper.java  DrugMapper.java  DrugRetailItemMapper.java  DrugRetailItemStockMapper.java  DrugRetailMapper.java  DrugStockMapper.java  FZWOrderMapper.java  FZWServicePackageMapper.java  FeeItemMapper.java  HisApplicationFormMapper.java  InjectMapper.java  InspectDayMapper.java  InspectMapper.java  InspectTplMapper.java  InsuranceOrderMapper.java  ManufacturerMapper.java  MedicalRecordMapper.java  MedicalRecordTplMapper.java  OrgMapper.java  PatientBlacklistMapper.java  PatientCardMapper.java  PatientItemMapper.java  PatientMapper.java  PayRefuseMapper.java  PayStatementsMapper.java  (+25 more)
jiLan-his/src/main/java/com/acmed/his/exceptions/: BaseException.java  ErrorMsg.java
jiLan-his/src/main/java/com/acmed/his/model/: AccompanyingInvitation.java  AccompanyingOrder.java  AccompanyingOrderConfirmation.java  AccompanyingPrice.java  AdviceTpl.java  Apply.java  Area.java  Charge.java  ChiefComplaintTpl.java  Dept.java  DiagnosisTpl.java  DicItem.java  DicType.java  Drug.java  DrugDay.java  DrugDict.java  DrugInventory.java  DrugInventoryItem.java  DrugRetail.java  DrugRetailItem.java  DrugRetailItemStock.java  DrugStock.java  FeeItem.java  HisApplicationForm.java  Inject.java  Inspect.java  InspectDay.java  InspectTpl.java  InsuranceOrder.java  Manufacturer.java  MedicalRecordTpl.java  Org.java  Patient.java  PatientBlacklist.java  PatientCard.java  PatientItem.java  PayRefuse.java  PayStatements.java  Permission.java  Prescription.java  (+23 more)
jiLan-his/src/main/java/com/acmed/his/service/: AccompanyingInvitationManager.java  AccompanyingOrderManager.java  AccompanyingPriceManager.java  ApplyManager.java  BaseInfoManager.java  CommonManager.java  DeptManager.java  DispensingManager.java  DrugDictManager.java  DrugInspectReportManager.java  DrugInventoryManager.java  DrugManager.java  DrugRetailManager.java  DrugStockManager.java  FZWOrderManager.java  FeeItemManager.java  HisApplicationFormService.java  InsuranceOrderManager.java  ManufacturerManager.java  MedicalRecordManager.java  MedicalRecordTplManager.java  OrgManager.java  PatientCardManager.java  PatientItemManager.java  PatientManager.java  PayManager.java  PermissionManager.java  PrescriptionManager.java  PurchaseManager.java  QNManager.java  ReportDrugManager.java  ReportInspectManager.java  ReportWorkloadManager.java  RoleManager.java  ScheduleManager.java  SupplyManager.java  SupplyVsOrgManager.java  TemplateManager.java  UserManager.java  WaterDayManager.java  (+7 more)
jiLan-his/src/main/java/com/acmed/his/support/: AccessTokenResolver.java  WithoutToken.java
jiLan-his/src/main/java/com/acmed/his/util/: CreateParamMap.java  DateTimeUtil.java  IdCardUtil.java  LngLatUtil.java  PageBase.java  PageResult.java  PassWordUtil.java  SmsUtil.java  UnicodeUtils.java  WXPayConstants.java  (+2 more)
jiLan-his/src/main/resources/: apiclient_cert.p12  apiclient_cert_jizhi.p12  logback.xml  mybatis-config.xml  wx.properties
jiLan-his/src/main/resources/config/: application-dev.yml  application-prd.yml  application-pre.yml  application-prod.yml  application-re.yml  application-test.yml
jiLan-his/src/main/resources/mapping/: AccompanyingInvitationMapper.xml  AccompanyingOrderMapper.xml  AdviceTplMapper.xml  ApplyMapper.xml  AreaMapper.xml  ChargeMapper.xml  ChiefComplaintTplMapper.xml  CommonMapper.xml  DeptMapper.xml  DiagnosisTplMapper.xml  DicItemMapper.xml  DrugDayMapper.xml  DrugDictMapper.xml  DrugInventoryItemMapper.xml  DrugInventoryMapper.xml  DrugMapper.xml  DrugRetailMapper.xml  DrugStockMapper.xml  FeeItemMapper.xml  InjectMapper.xml  InspectDayMapper.xml  InspectMapper.xml  InsuranceOrderMapper.xml  ManufacturerMapper.xml  MedicalRecordMapper.xml  MedicalRecordTplMapper.xml  OrgMapper.xml  PatientItemMapper.xml  PatientMapper.xml  PayRefuseMapper.xml  PayStatementsMapper.xml  PermissionMapper.xml  PrescriptionFeeMapper.xml  PrescriptionItemMapper.xml  PrescriptionMapper.xml  PrescriptionTplItemMapper.xml  PrescriptionTplMapper.xml  PurchaseDayMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml  (+11 more)
jiLan-his/src/main/resources/sql/: permission.sql  role.sql
jiLan-user/: pom.xml
jiLan-user/src/main/java/com/acmed/his/: UserApplication.java
jiLan-user/src/main/resources/: logback.xml
jiLan-user/src/main/resources/config/: application-dev.yml  application-prd.yml  application-pre.yml  application-prod.yml  application-test.yml
(+504 files in other folders)
